PORT=5000
JWT_SECRET=jghjghjjhhjjhh4246667obni6vb7ir54y5cuvb6i876y8joy7ny6ir5ver45
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
SESSION_SECRET=nc98nxwxn8ir3x4uboayno4hd8ehbd7ehbshu47dbhcgkjxh4g8dguey9uikemnjchusyueg
